# Apartment_Management

./: AM.sln  README.md  liara.json
AM/Client/: AM.Client.csproj  App.razor  Program.cs  _Imports.razor
AM/Client/Pages/: FetchData.razor  Index.razor
AM/Client/Pages/Apartment/: Apartment.razor
AM/Client/Pages/Help/: Index.razor
AM/Client/Pages/Login/: Login.razor
AM/Client/Pages/Notification/: Notification.razor
AM/Client/Pages/User/: NewAdminUser.razor
AM/Client/Pages/unit/: Info.razor  NewUnit.razor  Unit.razor
AM/Client/Properties/: launchSettings.json
AM/Client/Services/: CustomAuthStateProvider.cs  PagedPageDetails.cs
AM/Client/Services/ApartmentService/: ApartmentHttpService.cs  IApartmentHttpService.cs
AM/Client/Services/LoginService/: ILoginHttpService.cs  LoginHttpService.cs
AM/Client/Services/NotificationService/: INotificationHttpService.cs  NotificationHttpService.cs
AM/Client/Services/UnitService/: IUnitHttpService.cs  UnitHttpService.cs
AM/Client/Services/UserService/: IUserHttpService.cs  UserHttpService.cs
AM/Client/Shared/: LoaderSpinner.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.css  SimplePage.razor  UpdateAvailableDetector.razor  Version.razor
AM/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js  sw-registrator.js
AM/Client/wwwroot/css/: app.css  font.css
AM/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
AM/Server/: AM.Server.csproj  MapProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AM/Server/Controllers/: ApartmentController.cs  AuthController.cs  NotificationController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
AM/Server/Data/: ApartmentDB.cs
AM/Server/Data/DataModel/: ApartmentInfo.cs  UnitInfo.cs  User.cs
AM/Server/Hubs/: NotificationHub.cs
AM/Server/Migrations/: 20220825080717_first.Designer.cs  20220825080717_first.cs  20220829090629_ApartInfo.Designer.cs  20220829090629_ApartInfo.cs  20220831060311_units.Designer.cs  20220831060311_units.cs  20220901095907_EditUnit.Designer.cs  20220901095907_EditUnit.cs  ApartmentDBModelSnapshot.cs
AM/Server/Pages/: Error.cshtml  Error.cshtml.cs
AM/Server/Paging/: PagedList.cs
AM/Server/Properties/: launchSettings.json
AM/Server/Services/ApartmentService/: ApartmentService.cs  IApartmentService.cs
AM/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
AM/Server/Services/NotificationService/: INotificationService.cs  NotificationService.cs
AM/Server/Services/PublicService/: IPublicService.cs  PubliceService.cs
AM/Server/Services/UnitService/: IUnitService.cs  UnitService.cs
AM/Server/Services/UserService/: IUserService.cs  UserService.cs
AM/Shared/: WeatherForecast.cs
AM/Shared/ViewModel/: ApartmentInfoView.cs  Notifications.cs  Toast.cs  UnitInfoView.cs  UserDto.cs  UserLoginDto.cs
AM/Shared/ViewModel/Pagination/: Pagination.cs  PaginationParameters.cs
